# DownloadItems

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dowmloaditems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dowmloaditems/: App.kt  MainActivity.kt
app/src/main/java/com/example/dowmloaditems/base/: Data.kt  GlobalConstants.kt  RunTimePermission.kt
app/src/main/java/com/example/dowmloaditems/model/: DownloadResult.kt  Item.kt
app/src/main/java/com/example/dowmloaditems/ui/activity/: DownloadActivity.kt
app/src/main/java/com/example/dowmloaditems/ui/adapter/: DownloadItemAdapter.kt
app/src/main/java/com/example/dowmloaditems/ui/viewmodel/: DownloadViewModel.kt
app/src/main/java/com/example/dowmloaditems/utils/: Extensions.kt  GlobalKoinComponent.kt
app/src/main/res/drawable/: ic_insert_drive_file_black_24dp.xml
app/src/main/res/layout/: activity_download.xml  custom_notif.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dowmloaditems/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
