ext {
    libVersions = [
            junit          : '4.+',
            material       : '1.4.0',
            googleSecrets  : '0.4',
            retrofitVersion: '2.9.0',
            rxVersion      : '3.0.0',
            work           : '2.7.1',
            ktor           : '1.2.5',
            log            : '1.2.3',
            koin           : '2.0.1',
            androidx       : [
                    coreKtx         : '1.7.0',
                    appCompat       : '1.3.1',
                    constraintLayout: '2.1.1',
                    testJunit       : '1.1.3',
                    espressoCore    : '3.4.0'
            ]
    ]
    supportDependencies = [
            junit           : "junit:junit:${libVersions.junit}",
            material        : "com.google.android.material:material:${libVersions.material}",
            coreKtx         : "androidx.core:core-ktx:${libVersions.androidx.coreKtx}",
            appCompat       : "androidx.appcompat:appcompat:${libVersions.androidx.appCompat}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${libVersions.androidx.constraintLayout}",
            testJunit       : "androidx.test.ext:junit:${libVersions.androidx.testJunit}",
            espressoCore    : "androidx.test.espresso:espresso-core:${libVersions.androidx.espressoCore}",
            workRuntime     : "androidx.work:work-runtime-ktx:${libVersions.work}",
            ktorAndroid     : "io.ktor:ktor-client-android:${libVersions.ktor}",
            ktorJVM         : "io.ktor:ktor-client-logging-jvm:${libVersions.ktor}",
            ktorlogging     : "io.ktor:ktor-client-logging:${libVersions.ktor}",
            log             : "ch.qos.logback:logback-classic:${libVersions.log}",
            koinAndroid     : 'org.koin:koin-android:2.0.1',
            koinLifecycle   : 'org.koin:koin-androidx-scope:2.0.1',
            koinViewModel   : 'org.koin:koin-androidx-viewmodel:2.0.1'

    ]
}

