plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.dowmloaditemd"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation supportDependencies.coreKtx
    implementation supportDependencies.junit
    implementation supportDependencies.material
    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    testImplementation supportDependencies.junit
    androidTestImplementation supportDependencies.testJunit
    androidTestImplementation supportDependencies.espressoCore
    implementation supportDependencies.ktorAndroid
    implementation supportDependencies.ktorJVM
    implementation supportDependencies.ktorlogging
    implementation supportDependencies.log
    implementation supportDependencies.workRuntime
    implementation supportDependencies.koinAndroid
    implementation supportDependencies.koinLifecycle
    implementation supportDependencies.koinViewModel


}